{
  "name": "DeptAssesment",
  "short_name": "DeptAssesment",
  "start_url": "dept-assesment.vercel.app",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=2d9d19b9eec767b408c607e5dc9aea42",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
